EAGLE AutoRouter Statistics:

Job           : C:/Users/nthui.DESKTOP-39AHVR9/Documents/EAGLE/projects/e4e_sleep_timer_pcb/e4e_sleep_timer.brd

Start at      : 12:40:19 (5/3/2022)
End at        : 12:41:25 (5/3/2022)
Elapsed time  : 00:01:03

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  42 ( 0 Vias )

Router memory :   2860832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
